browser=chrome
url=https://login1.nextbasecrm.com
username1=helpdesk41@cybertekschool.com
username2=helpdesk42@cybertekschool.com

userMarketing1=marketing41@cybertekschool.com
userMarketing2=marketing42@cybertekschool.com

userHr1=hr41@cybertekschool.com
userHr2=hr42@cybertekschool.com
password=UserUser


